{
  "name": "UsTime - 我们的时光",
  "short_name": "UsTime",
  "description": "属于两个人的私密空间，记录在一起的每一天",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF9F0",
  "theme_color": "#E85D75",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💕</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
